<!DOCTYPE html  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 	<head>
 		<title>cdn.upps.cloud</title>
 		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 		<style type="text/css">
 			body {
 				padding: 10px;
 				padding-top: 250px;
 				margin: 0px;
 				background-color: #FFFFFF;
 				color: #AAAAAA;
 				font-family: "Courier New", Courier, monospace;
				text-align: center;
 			}
 		</style>
 	</head>
  	<body>
	  	upps.cloud
 		<h2>CDN</h2>
 	</body>
</html>
